{
    "cSpell.words": [
        "addpointcharge",
        "akse",
        "aksen",
        "allerede",
        "antall",
        "arctan",
        "arrowsize",
        "arrowstyle",
        "astype",
        "Azimutal",
        "befinner",
        "beregne",
        "beregner",
        "blir",
        "bruke",
        "cmap",
        "contourf",
        "Definerer",
        "desimaltall",
        "detaljer",
        "edgecolor",
        "elektrisk",
        "enhet",
        "etter",
        "feltet",
        "feltstyrke",
        "figsize",
        "filen",
        "finne",
        "fluks",
        "føler",
        "Formatere",
        "formatering",
        "Funksjon",
        "funksjonen",
        "generell",
        "hatx",
        "haty",
        "hele",
        "hver",
        "ikke",
        "informasjon",
        "Ingenting",
        "Instillinger",
        "koordinat",
        "kreftene",
        "Kule",
        "kulen",
        "kulens",
        "kvadrert",
        "Ladning",
        "ladningen",
        "ladningene",
        "ladninger",
        "Legger",
        "Leser",
        "linalg",
        "linewidth",
        "liste",
        "logspace",
        "Magnituden",
        "mellom",
        "meshgrid",
        "mplot",
        "nivåkurve",
        "numerisk",
        "området",
        "oppløsning",
        "Origo",
        "posisjoner",
        "posisjons",
        "punkter",
        "qrange",
        "resultatet",
        "retning",
        "Retningsfelt",
        "retningsfeltet",
        "riktig",
        "segmentet",
        "selv",
        "sette",
        "skal",
        "Stigning",
        "størst",
        "største",
        "støst",
        "streamplot",
        "summen",
        "Summerer",
        "teorien",
        "toolkits",
        "uendelig",
        "vanlige",
        "variabler",
        "vecdot",
        "vektor",
        "vektoren",
        "vektorfelt",
        "vetctor",
        "Vinkel",
        "vinkelen",
        "vinkler",
        "xlabel",
        "Xlist",
        "ylabel",
        "Ylist",
        "yrange",
        "zlabel",
        "Zlist",
        "zrange"
    ],
    "files.associations": {
        "nonzero.C": "cpp"
    }
}