{
    "cSpell.words": [
        "absoluttverd",
        "absoluttverddi",
        "addpointcharge",
        "akse",
        "aksen",
        "allerede",
        "Analytisk",
        "animasjon",
        "antall",
        "arctan",
        "arrowsize",
        "arrowstyle",
        "astype",
        "Azimutal",
        "befinner",
        "beregne",
        "beregner",
        "Beregning",
        "blir",
        "bruke",
        "cmap",
        "contourf",
        "dashdot",
        "Definerer",
        "Derfor",
        "desimaltall",
        "detaljer",
        "drdt",
        "edgecolor",
        "elektrisk",
        "energi",
        "enhet",
        "Etot",
        "etter",
        "feltet",
        "feltstyrke",
        "feltstyrken",
        "figsize",
        "filen",
        "finne",
        "fluks",
        "føler",
        "Formatere",
        "formatering",
        "Ftot",
        "Funksjon",
        "funksjonen",
        "generell",
        "gode",
        "hatx",
        "haty",
        "hele",
        "henter",
        "hver",
        "ikke",
        "informasjon",
        "Ingenting",
        "Instillinger",
        "kinetisk",
        "Konstant",
        "Konstanter",
        "koordinat",
        "kreftene",
        "Kule",
        "kulen",
        "kulens",
        "kvadrert",
        "Ladning",
        "ladningen",
        "ladningene",
        "ladninger",
        "Legger",
        "Leser",
        "linalg",
        "linestyles",
        "linewidth",
        "liste",
        "logaritmen",
        "logspace",
        "løsning",
        "Magnituden",
        "matplotlib",
        "mellom",
        "meshgrid",
        "Metode",
        "mplot",
        "ncols",
        "nivåkurve",
        "Nivåkurvene",
        "numerisk",
        "numpy",
        "området",
        "oppgitt",
        "oppløsning",
        "Oppsett",
        "Origo",
        "plottes",
        "posisjoner",
        "posisjons",
        "Potensial",
        "potensialet",
        "projeksjonen",
        "punkter",
        "punktladninger",
        "pyplot",
        "qrange",
        "resultatet",
        "retning",
        "Retnings",
        "Retningsfelt",
        "retningsfeltet",
        "Returnerer",
        "riktig",
        "runga",
        "runge",
        "segmentet",
        "selv",
        "sette",
        "sinx",
        "sircle",
        "sircular",
        "skal",
        "Stigning",
        "størst",
        "største",
        "støst",
        "streamplot",
        "styrke",
        "summen",
        "Summerer",
        "supxlabel",
        "teorien",
        "toolkits",
        "uendelig",
        "vaner",
        "vanlige",
        "variabler",
        "vecdot",
        "vektor",
        "vektoren",
        "vektorfelt",
        "verdier",
        "vetctor",
        "Vinkel",
        "vinkelen",
        "vinkler",
        "xlabel",
        "Xlist",
        "xrange",
        "ylabel",
        "ylim",
        "Ylist",
        "yrange",
        "zlabel",
        "Zlist",
        "zrange"
    ],
    "files.associations": {
        "nonzero.C": "cpp"
    },
    "liveServer.settings.port": 5501,
}